<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&display=swap&subset=cyrillic" rel="stylesheet">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <ul class="sidebar__list">
                <li class="sidebar__link">
                    <div class="sidebar__logo"></div>
                    <div class="sidebar__icon-menu"></div>
                </li>
                <li class="sidebar__link">
                    <div class="sidebar__left-icon sidebar__icon-one"></div>
                    <div class="sidebar__text">Мониторинг</div>
                    <div class="sidebar__right-icon"></div>
                </li>
                <li class="sidebar__link">
                    <div class="sidebar__left-icon sidebar__icon-two"></div>
                    <div class="sidebar__text">Отчеты</div>
                    <div class="sidebar__right-icon"></div>
                </li>
                <li class="sidebar__link">
                    <div class="sidebar__left-icon sidebar__icon-three"></div>
                    <div class="sidebar__text">Настройки</div>
                    <div class="sidebar__right-icon"></div>
                </li>
                <li class="sidebar__link">
                    <div class="sidebar__left-icon sidebar__icon-four"></div>
                    <div class="sidebar__text">Администрирование</div>
                    <div class="sidebar__right-icon"></div>
                </li>
            </ul>
        </div>
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="header__left-block">
                        <div class="header__home-icon"></div>
                    </div>
                    <div class="header__right-block">
                        <select class="header__lang">
                            <option value="">Русский</option>
                            <option value="">Казахский</option>
                        </select>
                        <div class="header__user-icon"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="report">
                <div class="container">
                    <div class="report__row">
                        <div class="report__title title">Мониторинг услуг</div>
                        <div class="top__block">
                            <div class="table">
                                <div class="table__header">
                                    <div class="table__column">
                                        <div class="table__text">Всего</div>
                                        <div class="table__number">12</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__text">Ожидающие</div>
                                        <div class="table__number">12</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__text">Бронирование</div>
                                        <div class="table__number">12</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__text">Обслужено</div>
                                        <div class="table__number">12</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__text">Отложенные</div>
                                        <div class="table__number">12</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__text">Клиент не подошел</div>
                                        <div class="table__number">12</div>
                                    </div>
                                    <div class="table__column">
                                        <div class="table__text">Обслуживается</div>
                                        <div class="table__number">12</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="report__block">
                            <div class="report__header">
                                <div class="report__button">Фильтр</div>
                            </div>
                            <div class="report__body">
                                <div class="report__block-input">
                                    <div class="report__input">
                                        <p class="text">Филиалы</p>
                                        <select name="" class="region-input">
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                        </select>
                                    </div>
                                    <div class="report__input2">
                                        <p class="text">Категория</p>
                                        <select name="" class="region-input">
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                        </select>
                                    </div>
                                    <div class="report__input3">
                                        <p class="text">Подкатегория</p>
                                        <select name="" class="region-input">
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                        </select>
                                    </div>
                                    <div class="report__input4">
                                        <p class="text">Услуга</p>
                                        <select name="" class="region-input">
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                            <option value="">asd</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="report__block-button">
                                    <button class="button button-grey">Сбросить</button>
                                    <button class="button button-blue">Применить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category">
                <div class="container">
                    <div class="category__row">
                        <div class="category__title title"></div>
                        <div class="category__block">
                            <div class="table">
                                <div class="table__header">
                                    <div class="table__column">№</div>
                                    <div class="table__column">Регион</div>
                                    <div class="table__column">Филиал</div>
                                    <div class="table__column">Количество услуг</div>
                                    <div class="table__column">Очень сложная</div>
                                    <div class="table__column">Сложная</div>
                                    <div class="table__column">Средняя</div>
                                    <div class="table__column">Простая</div>
                                    <div class="table__column">Очень простая</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__column">1</div>
                                    <div class="table__column">Нур-Султан</div>
                                    <div class="table__column">Нур-Султан</div>
                                    <div class="table__column">1</div>
                                    <div class="table__column">1</div>
                                    <div class="table__column">1</div>
                                    <div class="table__column">1</div>
                                    <div class="table__column">1</div>
                                    <div class="table__column">1</div>
                                </div>
                                <div class="table__row">
                                    <div class="table__column">1</div>
                                    <div class="table__column">Нур-Султан</div>
                                    <div class="table__column">Нур-Султан</div>
                                    <div class="table__column">1</div>
                                    <div class="table__column">1</div>
                                    <div class="table__column">1</div>
                                    <div class="table__column">1</div>
                                    <div class="table__column">1</div>
                                    <div class="table__column">1</div>
                                </div>
                            </div>
                            <div class="category__diagram">
                                <figure class="highcharts-figure">
                                    <div id="container"></div>
                                </figure>
                            </div>
                            <div class="category__bottom-layout">
                                <button class="category__button">Показать диаграмму</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>